apiVersion: v1
kind: Service
metadata:
  name: adaptive-rag-service
  labels:
    app: adaptive-rag-app
spec:
  selector:
    app: adaptive-rag-app
  ports:
    - protocol: TCP
      port: 80 # External port for access
      targetPort: 8501 # Internal container port
  type: LoadBalancer
