apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: adaptive-rag-pvc
spec:
  accessModes:
    - ReadWriteOnce # Can be mounted as read-write by a single node
  storageClassName: gp2 # Use the default gp2 storage class
  resources:
    requests:
      storage: 5Gi # Request 5 GB of storage
